[Capture_Configuration]
device_name=cf-ad9643-core-lpc
#fru_connect = 1
in_voltage0.enabled=1
in_voltage1.enabled=1
domain=fft
sample_count=500
fft_size=2048
fft_avg=2
fft_pwr_offset=0.000000
graph_type=Lines
show_grid=1
enable_auto_scale=1
x_axis_min=-1.000000
x_axis_max=1.000000
y_axis_min=-1.000000
y_axis_max=1.000000
marker_type = Image Markers
marker.0 = 1
marker.1 = 1
marker.2 = 1
marker.3 = 1
marker.4 = 1
capture_started = 0
plugin.DMM.detached=0
plugin.FMComms1.detached=0
plugin.Debug.detached=0
plugin.SCPI.detached=0

[DMM]
device_list = xadc 0
device_list = adf4351-rx-lpc 0
device_list = adf4351-tx-lpc 0
device_list = cf-ad9122-core-lpc 0
running = No

[FMComms1]
cf-ad9122-core-lpc.out_altvoltage_1A_sampling_frequency = 245760000
cf-ad9122-core-lpc.out_altvoltage_interpolation_frequency = 491520000
cf-ad9122-core-lpc.out_altvoltage_interpolation_center_shift_frequency = 0
dds_mode = 1
cf-ad9122-core-lpc.out_altvoltage0_1A_frequency = 40001860
cf-ad9122-core-lpc.out_altvoltage2_2A_frequency = 40001860
cf-ad9122-core-lpc.out_altvoltage1_1B_frequency = 40001860
cf-ad9122-core-lpc.out_altvoltage3_2B_frequency = 40001860
cf-ad9122-core-lpc.out_altvoltage0_1A_scale = 0.250000
cf-ad9122-core-lpc.out_altvoltage2_2A_scale = 0.250000
cf-ad9122-core-lpc.out_altvoltage1_1B_scale = 0.250000
cf-ad9122-core-lpc.out_altvoltage3_2B_scale = 0.250000
cf-ad9122-core-lpc.out_altvoltage0_1A_phase = 90000
cf-ad9122-core-lpc.out_altvoltage1_1B_phase = 90000
cf-ad9122-core-lpc.out_altvoltage2_2A_phase = 0
cf-ad9122-core-lpc.out_altvoltage3_2B_phase = 0
adf4351-tx-lpc.out_altvoltage0_frequency = 2400000000
adf4351-tx-lpc.out_altvoltage0_powerdown = 0
adf4351-tx-lpc.out_altvoltage0_frequency_resolution = 10000
cf-ad9122-core-lpc.out_voltage0_calibbias = 0
cf-ad9122-core-lpc.out_voltage0_calibscale = 505
cf-ad9122-core-lpc.out_voltage0_phase = 0
cf-ad9122-core-lpc.out_voltage1_calibbias = 0
cf-ad9122-core-lpc.out_voltage1_calibscale = 505
cf-ad9122-core-lpc.out_voltage1_phase = 0
cf-ad9643-core-lpc.in_voltage0_calibbias = 0
cf-ad9643-core-lpc.in_voltage1_calibbias = 0
cf-ad9643-core-lpc.in_voltage0_calibscale = 1
cf-ad9643-core-lpc.in_voltage1_calibscale = 1
cf-ad9643-core-lpc.in_voltage0_calibphase = 0
cf-ad9643-core-lpc.in_voltage1_calibphase = 0
adf4351-rx-lpc.out_altvoltage0_frequency_resolution = 10000
adf4351-rx-lpc.out_altvoltage0_frequency = 2400000000
adf4351-rx-lpc.out_altvoltage0_powerdown = 0
ad8366-lpc.out_voltage0_hardwaregain = 4.500000 dB
ad8366-lpc.out_voltage1_hardwaregain = 4.500000 dB
SYNC_RELOAD = 1

cal_clear = 1

[SCPI]
rx.serial = 1
rx.id_regex = Rohde&Schwarz,FSEA
rx.tty_path = /dev/ttyUSB0
rx.gpib_addr = 20
rx.connect = 1
tx.network = 1
tx.id_regex = Rohde&Schwarz,SMA100A
tx.ip_addr = 10.66.99.57
tx.connect = 1
tx.mag = -20

# calibrate at a specific place, this is 450MHz

[FMComms1]
adf4351-rx-lpc.out_altvoltage0_frequency = 450000000
adf4351-tx-lpc.out_altvoltage0_frequency = 450000000
adf4351-tx-lpc.out_altvoltage0_powerdown = 1
adf4351-rx-lpc.out_altvoltage0_powerdown = 0
SYNC_RELOAD = 1

[SCPI]
tx.freq = 490000000
tx.on = 1

[Capture_Configuration]
cycle = 200
capture_started = 1
cycle = 200

[FMComms1]
calibrate_rx = 1

[FMComms1]
adf4351-tx-lpc.out_altvoltage0_powerdown = 0
adf4351-rx-lpc.out_altvoltage0_powerdown = 1
SYNC_RELOAD = 1

[SCPI]
tx.on = 0

[FMComms1]
calibrate_tx = 1
cal_add = 1

#repeat

cal_save = 1

[Capture_Configuration]
quit = 1
